In [1]:
import pandas as pd
import numpy as np
import seaborn as sb
import matplotlib.pyplot as py
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

df = pd.read_csv("data.csv")
df

    height  weight     sex
0      172      62    Male
1      187      98    Male
2      153      70  Female
3      183      90    Male
4      173      68  Female
5      173      53  Female
6      176      52  Female
7      173      56  Female
8      160      50  Female
9      175      87    Male
10     182     100    Male
11     165      72    Male
12     165      68    Male
13     170      80    Male
14     170      59  Female
15     159      63  Female
16     195     122    Male
17     162      53    Male
18     166      63    Male
19     172      65  Female
20     168      67  Female

In [2]:
df['sex'] = df['sex'].replace('Male', 0)
df['sex'] = df['sex'].replace('Female', 1)

In [6]:
df

    height  weight  sex
0      172      62    0
1      187      98    0
2      153      70    1
3      183      90    0
4      173      68    1
5      173      53    1
6      176      52    1
7      173      56    1
8      160      50    1
9      175      87    0
10     182     100    0
11     165      72    0
12     165      68    0
13     170      80    0
14     170      59    1
15     159      63    1
16     195     122    0
17     162      53    0
18     166      63    0
19     172      65    1
20     168      67    1

In [7]:
X = df[['weight', 'height']]
Y = df[['sex']]

In [8]:
X

    weight  height
0       62     172
1       98     187
2       70     153
3       90     183
4       68     173
5       53     173
6       52     176
7       56     173
8       50     160
9       87     175
10     100     182
11      72     165
12      68     165
13      80     170
14      59     170
15      63     159
16     122     195
17      53     162
18      63     166
19      65     172
20      67     168

In [9]:
Y

    sex
0     0
1     0
2     1
3     0
4     1
5     1
6     1
7     1
8     1
9     0
10    0
11    0
12    0
13    0
14    1
15    1
16    0
17    0
18    0
19    1
20    1

In [4]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y)

In [10]:
model = LinearRegression()
model.fit(X_train, Y_train)
print(model.coef_, model.intercept_)

[[-0.00637926 -0.01058325]] [2.56050064]

In [13]:
predictions = model.predict(X_test)
predictions

array([[0.35510467],
       [0.39149811],
       [0.32553021],
       [0.38497228],
       [0.37236033],
       [0.29580918]])

In [23]:
my_vals = np.array([94, 182]).reshape(1, -1)
my_vals

array([[ 94, 182]])

In [24]:
print(model.predict(my_vals))

[[0.03469914]]