In [3]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np

raw_data = {'first_name' : ['Jason', 'Molly', 'Tina', "jake", 'Amy'],
           'last_name' : ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze'],
            'age' : [42, 52, 36, 24, 73],
            'city' : ['San Francisco', 'Baltimoer', 'Miami', 'Douglas', 'Boston']}
df = DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'city'])
df

In [8]:
raw_data = {'first_name' : ['Jason', 'Molly', 'Tina', "jake", 'Amy'],
           'last_name' : ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze'],
            'age' : [42, 52, 36, 24, 73],
            'city' : ['San Francisco', 'Baltimoer', 'Miami', 'Douglas', 'Boston']}
df = DataFrame(raw_data, columns = ['first_name', 'last_name'])
df

  first_name last_name
0      Jason    Miller
1      Molly  Jacobson
2       Tina       Ali
3       jake    Milner
4        Amy     Cooze

In [177]:
raw_data = {'first_name' : ['Jason', 'Molly', 'Tina', "jake", 'Amy'],
           'last_name' : ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze'],
            'age' : [42, 52, 36, 24, 73],
            'city' : ['San Francisco', 'Baltimoer', 'Miami', 'Douglas', 'Boston']}
df = DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'city', 'debt'])
df

  first_name last_name  age           city debt
0      Jason    Miller   42  San Francisco  NaN
1      Molly  Jacobson   52      Baltimoer  NaN
2       Tina       Ali   36          Miami  NaN
3       jake    Milner   24        Douglas  NaN
4        Amy     Cooze   73         Boston  NaN

In [12]:
df.first_name

0    Jason
1    Molly
2     Tina
3     jake
4      Amy
Name: first_name, dtype: object

In [14]:
df["first_name"]

0    Jason
1    Molly
2     Tina
3     jake
4      Amy
Name: first_name, dtype: object

In [16]:
df.loc[1]

first_name        Molly
last_name      Jacobson
age                  52
city          Baltimoer
debt                NaN
Name: 1, dtype: object

In [18]:
s = pd.Series(np.nan, index = [49, 48, 47, 46, 45, 1, 2, 3, 4, 5])
s

49   NaN
48   NaN
47   NaN
46   NaN
45   NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
dtype: float64

In [21]:
s.iloc[:3] #iloc는 index내부의 값과는 무관하계 절대적인 index(위부터 0)로 슬라이싱

49   NaN
48   NaN
47   NaN
dtype: float64

In [23]:
s.loc[:3] #loc는 index들 내의 값을 대상으로 슬라이싱

49   NaN
48   NaN
47   NaN
46   NaN
45   NaN
1    NaN
2    NaN
3    NaN
dtype: float64

In [25]:
df.iloc[:5]

  first_name last_name  age           city debt
0      Jason    Miller   42  San Francisco  NaN
1      Molly  Jacobson   52      Baltimoer  NaN
2       Tina       Ali   36          Miami  NaN
3       jake    Milner   24        Douglas  NaN
4        Amy     Cooze   73         Boston  NaN

In [168]:
df.debt = df.age > 40

In [33]:
df.T
df

  first_name last_name  age           city   debt
0      Jason    Miller   42  San Francisco   True
1      Molly  Jacobson   52      Baltimoer   True
2       Tina       Ali   36          Miami  False
3       jake    Milner   24        Douglas  False
4        Amy     Cooze   73         Boston   True

In [171]:
df.values

array([['Jason', 'Miller', 42, 'San Francisco', True],
       ['Molly', 'Jacobson', 52, 'Baltimoer', True],
       ['Tina', 'Ali', 36, 'Miami', False],
       ['jake', 'Milner', 24, 'Douglas', False],
       ['Amy', 'Cooze', 73, 'Boston', True]], dtype=object)

In [40]:
df.to_csv()

',first_name,last_name,age,city,debt\n0,Jason,Miller,42,San Francisco,True\n1,Molly,Jacobson,52,Baltimoer,True\n2,Tina,Ali,36,Miami,False\n3,jake,Milner,24,Douglas,False\n4,Amy,Cooze,73,Boston,True\n'

In [45]:
del df["age"]
df

  first_name last_name           city
0      Jason    Miller  San Francisco
1      Molly  Jacobson      Baltimoer
2       Tina       Ali          Miami
3       jake    Milner        Douglas
4        Amy     Cooze         Boston

In [179]:
df

  first_name last_name  age           city debt
0      Jason    Miller   42  San Francisco  NaN
1      Molly  Jacobson   52      Baltimoer  NaN
2       Tina       Ali   36          Miami  NaN
3       jake    Milner   24        Douglas  NaN
4        Amy     Cooze   73         Boston  NaN

In [4]:
df = pd.read_excel("D:/HHS/강의자료/07_머신러닝기반데이터분석/강의자료/예제코드/data/excel-comp-data.xlsx")
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [66]:
df[["account", "name"]].head(3)

   account                        name
0   211829  Kerluke, Koepp and Hilpert
1   320563              Walter-Trantow
2   648336  Bashirian, Kunde and Price

In [68]:
df[:3]

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000

In [5]:
df[["name", "street"]][:3]

                         name                                street
0  Kerluke, Koepp and Hilpert                    34456 Sean Highway
1              Walter-Trantow                     1311 Alvis Tunnel
2  Bashirian, Kunde and Price  62184 Schamberger Underpass Apt. 231

In [75]:
seri = Series(df["account"])
seri

0     211829
1     320563
2     648336
3     109996
4     121213
5     132971
6     145068
7     205217
8     209744
9     212303
10    214098
11    231907
12    242368
13    268755
14    273274
Name: account, dtype: int64

In [77]:
seri[1:4]

1    320563
2    648336
3    109996
Name: account, dtype: int64

In [79]:
seri[[1, 3, 5]]

1    320563
3    109996
5    132971
Name: account, dtype: int64

In [82]:
seri[seri < 250000]

0     211829
3     109996
4     121213
5     132971
6     145068
7     205217
8     209744
9     212303
10    214098
11    231907
12    242368
Name: account, dtype: int64

In [84]:
df.index = df["account"]
df

,account,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,,
211829,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
132971,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
145068,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
205217,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
209744,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
212303,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
214098,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
231907,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
242368,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
268755,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
273274,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [89]:
df.iloc[:2]

,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000

In [91]:
df.loc[[212303, 145068],["name", "street"]]

                   name                        street
account
212303   Gerhold-Maggio     366 Maggio Grove Apt. 998
145068       Casper LLC  340 Consuela Bridge Apt. 400

In [7]:
df.index = list(range(0, 15))
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [95]:
df.drop(1) #df.drop(index)

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [97]:
df.drop([2, 4, 6]) #df.drop(list)

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [100]:
df.drop("city", axis=1)

,name,street,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,Texas,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,NorthCarolina,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Delaware,27933,150000,120000,70000

In [103]:
df.T.drop("city").T

,name,street,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,Texas,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,NorthCarolina,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Delaware,27933,150000,120000,70000

In [106]:
s1 = Series(range(1,6), index=list("abcde"))
s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [110]:
s2 = Series(range(5,10), index = list("bcdef"))
s2

b    5
c    6
d    7
e    8
f    9
dtype: int64

In [113]:
s1.add(s2)

a     NaN
b     7.0
c     9.0
d    11.0
e    13.0
f     NaN
dtype: float64

In [116]:
np.arange(9).reshape(3, 3)

array([[0, 1, 2],
       [3, 4, 5],
       [6, 7, 8]])

In [119]:
df1 = DataFrame(np.arange(9).reshape(3, 3), columns=list("abc"))
df1

   a  b  c
0  0  1  2
1  3  4  5
2  6  7  8

In [17]:
df2 = DataFrame(np.arange(16).reshape(4, 4), columns=list("abcd"))
df2

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [133]:
df1+df2

      a     b     c   d
0   0.0   2.0   4.0 NaN
1   7.0   9.0  11.0 NaN
2  14.0  16.0  18.0 NaN
3   NaN   NaN   NaN NaN

In [126]:
df1.add(df2, fill_value=0)

      a     b     c     d
0   0.0   2.0   4.0   3.0
1   7.0   9.0  11.0   7.0
2  14.0  16.0  18.0  11.0
3  12.0  13.0  14.0  15.0

In [128]:
df1.sub(df2, fill_value=0)

      a     b     c     d
0   0.0   0.0   0.0  -3.0
1  -1.0  -1.0  -1.0  -7.0
2  -2.0  -2.0  -2.0 -11.0
3 -12.0 -13.0 -14.0 -15.0

In [130]:
df1.mul(df2, fill_value=0)

      a     b     c    d
0   0.0   1.0   4.0  0.0
1  12.0  20.0  30.0  0.0
2  48.0  63.0  80.0  0.0
3   0.0   0.0   0.0  0.0

In [134]:
df1.div(df2, fill_value=0)

      a         b         c    d
0   NaN  1.000000  1.000000  0.0
1  0.75  0.800000  0.833333  0.0
2  0.75  0.777778  0.800000  0.0
3  0.00  0.000000  0.000000  0.0

In [20]:
s = Series(np.arange(10, 14))
s

0    10
1    11
2    12
3    13
dtype: int32

In [14]:
df2 + s #broadcasting : series + dataframe일땐 series가 column이 된다.(무조건)

    a   b   c   d
0  10  12  14  16
1  14  16  18  20
2  18  20  22  24
3  22  24  26  28

In [150]:
s = Series(np.arange(10, 14))
df2 + s

    a   b   c   d   0   1   2   3
0 NaN NaN NaN NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN NaN NaN NaN

In [21]:
df2.add(s, axis = 0)

    a   b   c   d
0  10  11  12  13
1  15  16  17  18
2  20  21  22  23
3  25  26  27  28

In [159]:
(df2.T + s).T

    a   b   c   d
0  10  11  12  13
1  15  16  17  18
2  20  21  22  23
3  25  26  27  28

TypeError: 'int' object is not iterable