In [28]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
df = pd.read_csv("logitic_titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
cols_to_keep = ['Survived', 'Age', 'Fare']

dummy_Pclass = pd.get_dummies(df['Pclass'], prefix = 'Pclass')
print(dummy_Pclass.head())
dummy_Sex = pd.get_dummies(df['Sex'], prefix = 'Sex')
print(dummy_Sex.head())

   Pclass_1  Pclass_2  Pclass_3
0         0         0         1
1         1         0         0
2         0         0         1
3         1         0         0
4         0         0         1
   Sex_female  Sex_male
0           0         1
1           1         0
2           1         0
3           1         0
4           0         1

In [25]:
data = df[cols_to_keep].join(dummy_Pclass.loc[:,'Pclass_1':])
data.head()

   Survived   Age     Fare  Pclass_1  Pclass_2  Pclass_3
0         0  22.0   7.2500         0         0         1
1         1  38.0  71.2833         1         0         0
2         1  26.0   7.9250         0         0         1
3         1  35.0  53.1000         1         0         0
4         0  35.0   8.0500         0         0         1

In [26]:
data = data.join(dummy_Sex.loc[:,'Sex_male'])
data.head()

   Survived   Age     Fare  Pclass_1  Pclass_2  Pclass_3  Sex_male
0         0  22.0   7.2500         0         0         1         1
1         1  38.0  71.2833         1         0         0         0
2         1  26.0   7.9250         0         0         1         0
3         1  35.0  53.1000         1         0         0         0
4         0  35.0   8.0500         0         0         1         1

In [30]:
X = data.iloc[:,1:]
X.head(10)

    Age     Fare  Pclass_1  Pclass_2  Pclass_3  Sex_male
0  22.0   7.2500         0         0         1         1
1  38.0  71.2833         1         0         0         0
2  26.0   7.9250         0         0         1         0
3  35.0  53.1000         1         0         0         0
4  35.0   8.0500         0         0         1         1
5  30.0   8.4583         0         0         1         1
6  54.0  51.8625         1         0         0         1
7   2.0  21.0750         0         0         1         1
8  27.0  11.1333         0         0         1         0
9  14.0  30.0708         0         1         0         0

In [34]:
y = data['Survived']
y.head(10)

0    0
1    1
2    1
3    1
4    0
5    0
6    0
7    0
8    1
9    1
Name: Survived, dtype: int64

In [35]:
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [36]:
model = LogisticRegression()
model.fit(X_train, y_train)
print(model.coef_, model.intercept_)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

[[-0.02565174  0.00271514  1.42180994  0.54384222 -0.48490516 -2.48783986]] [1.480747]

In [39]:
X_test

       Age      Fare  Pclass_1  Pclass_2  Pclass_3  Sex_male
357  38.00   13.0000         0         1         0         0
141  22.00    7.7500         0         0         1         0
116  70.50    7.7500         0         0         1         1
762  20.00    7.2292         0         0         1         1
790  30.00    7.7500         0         0         1         1
313  28.00    7.8958         0         0         1         1
498  25.00  151.5500         1         0         0         0
479   2.00   12.2875         0         0         1         0
617  26.00   16.1000         0         0         1         0
517  30.00   24.1500         0         0         1         1
49   18.00   17.8000         0         0         1         0
382  32.00    7.9250         0         0         1         1
337  41.00  134.5000         1         0         0         0
715  19.00    7.6500         0         0         1         1
470  30.00    7.2500         0         0         1         1
165   9.00   20.5250         0         0         1         1
592  47.00    7.2500         0         0         1         1
574  16.00    8.0500         0         0         1         1
325  36.00  135.6333         1         0         0         0
474  22.00    9.8375         0         0         1         0
331  45.50   28.5000         1         0         0         1
184   4.00   22.0250         0         0         1         0
450  36.00   27.7500         0         1         0         1
350  23.00    9.2250         0         0         1         1
343  25.00   13.0000         0         1         0         1
682  20.00    9.2250         0         0         1         1
136  19.00   26.2833         1         0         0         0
422  29.00    7.8750         0         0         1         1
182   9.00   31.3875         0         0         1         1
243  22.00    7.1250         0         0         1         1
..     ...       ...       ...       ...       ...       ...
745  70.00   71.0000         1         0         0         1
259  50.00   26.0000         0         1         0         0
881  33.00    7.8958         0         0         1         1
380  42.00  227.5250         1         0         0         0
598  30.00    7.2250         0         0         1         1
314  43.00   26.2500         0         1         0         1
440  45.00   26.2500         0         1         0         0
810  26.00    7.8875         0         0         1         1
212  22.00    7.2500         0         0         1         1
562  28.00   13.5000         0         1         0         1
831   0.83   18.7500         0         1         0         1
633  30.00    0.0000         1         0         0         1
635  28.00   13.0000         0         1         0         0
162  26.00    7.7750         0         0         1         1
506  33.00   26.0000         0         1         0         0
109  30.00   24.1500         0         0         1         0
541   9.00   31.2750         0         0         1         0
13   39.00   31.2750         0         0         1         1
815  30.00    0.0000         1         0         0         1
743  24.00   16.1000         0         0         1         1
557  30.00  227.5250         1         0         0         1
390  36.00  120.0000         1         0         0         1
505  18.00  108.9000         1         0         0         1
173  21.00    7.9250         0         0         1         1
459  30.00    7.7500         0         0         1         1
566  19.00    7.8958         0         0         1         1
653  30.00    7.8292         0         0         1         0
370  25.00   55.4417         1         0         0         1
530   2.00   26.0000         0         1         0         0
386   1.00   46.9000         0         0         1         1

[223 rows x 6 columns]

In [38]:
predictions = model.predict(X_test)
predictions

array([1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1,
       0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1,
       0, 1, 0], dtype=int64)