In [2]:
import pandas as pd
import numpy as np
ss_df = pd.read_csv("./subjectScore.csv")
ss_df

      name  english  math  science  Biology  music  history
0     john       90    80       70      100    100       40
1     mary       60    70       80       70     90       90
2      tom       50    40       80       70     60       80
3    brown      100    80       60       70     70       80
4   snoopy       80    70       80       60     80       90
5     dori       90    60       90       80     90       80
6  michale       80    70       90       60     80       70
7    pooni       70    60       80       90     80       60

In [77]:
ss_df[(ss_df['name'] == 'mary')|(ss_df['name'] == 'john')|(ss_df['name'] == 'tom')]

   name  english  math  science  Biology  music  history
0  john       90    80       70      100    100       40
1  mary       60    70       80       70     90       90
2   tom       50    40       80       70     60       80

In [10]:
ss_df[ss_df['english'] > 90]

    name  english  math  science  Biology  music  history
3  brown      100    80       60       70     70       80

In [4]:
ss_df[ss_df['name'].map(lambda x: x in ['mary', 'john', 'tom'])]

   name  english  math  science  Biology  music  history
0  john       90    80       70      100    100       40
1  mary       60    70       80       70     90       90
2   tom       50    40       80       70     60       80

In [20]:
ss_df[[ss_df['english'], ss_df['math']].map(lambda x: (x[0] > 60) & (y[1] > 60))]

AttributeError: 'list' object has no attribute 'map'

In [13]:
ss_df[(ss_df['english'] > 90) & (ss_df['math'] > 70)]

KeyError: True

In [14]:
ss_df[True]

KeyError: True

In [66]:
ss_df[['english', 'math']]

   english  math
0       90    80
1       60    70
2       50    40
3      100    80
4       80    70
5       90    60
6       80    70
7       70    60

In [65]:
ss_df.loc[[1,2,3],['name', 'music', 'history']]

    name  music  history
1   mary     90       90
2    tom     60       80
3  brown     70       80

In [83]:
ss_df['eng_pass'] = ss_df['english'] >= 90
ss_df

      name  english  math  science  Biology  music  history  eng_pass
0     john       90    80       70      100    100       40      True
1     mary       60    70       80       70     90       90     False
2      tom       50    40       80       70     60       80     False
3    brown      100    80       60       70     70       80      True
4   snoopy       80    70       80       60     80       90     False
5     dori       90    60       90       80     90       80      True
6  michale       80    70       90       60     80       70     False
7    pooni       70    60       80       90     80       60     False

In [17]:
ss_df['name'][ss_df['english'] >= 70]

0       john
3      brown
4     snoopy
5       dori
6    michale
7      pooni
Name: name, dtype: object

In [86]:
ss_df.english.mean()

77.5

english    620
math       530
science    630
Biology    600
music      650
history    590
dtype: int64

In [114]:
ss_df.loc[len(ss_df.index)] = ss_df.drop('name', axis=1).sum(axis=0)
ss_df

      name  english   math  science  Biology  music  history
0     john     90.0   80.0     70.0    100.0  100.0     40.0
1     mary     60.0   70.0     80.0     70.0   90.0     90.0
2      tom     50.0   40.0     80.0     70.0   60.0     80.0
3    brown    100.0   80.0     60.0     70.0   70.0     80.0
4   snoopy     80.0   70.0     80.0     60.0   80.0     90.0
5     dori     90.0   60.0     90.0     80.0   90.0     80.0
6  michale     80.0   70.0     90.0     60.0   80.0     70.0
7    pooni     70.0   60.0     80.0     90.0   80.0     60.0
8      NaN    620.0  530.0    630.0    600.0  650.0    590.0

In [126]:
ss_df["name"][len(ss_df.index)]

'sum'

In [129]:
ss_df

      name  english   math  science  Biology  music  history
0     john     90.0   80.0     70.0    100.0  100.0     40.0
1     mary     60.0   70.0     80.0     70.0   90.0     90.0
2      tom     50.0   40.0     80.0     70.0   60.0     80.0
3    brown    100.0   80.0     60.0     70.0   70.0     80.0
4   snoopy     80.0   70.0     80.0     60.0   80.0     90.0
5     dori     90.0   60.0     90.0     80.0   90.0     80.0
6  michale     80.0   70.0     90.0     60.0   80.0     70.0
7    pooni     70.0   60.0     80.0     90.0   80.0     60.0
8      avg    620.0  530.0    630.0    600.0  650.0    590.0