In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

titanic = sns.load_dataset("titanic")

In [2]:
df = pd.DataFrame(titanic)
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [3]:
#전처리
#각 컬럼별 NaN의 갯수
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [4]:
#NaN이 3개 이상한 값 제거
res_df = df.dropna(thresh = len(df.columns) - 3)
#fare의 경우 평균값으로 채우기
res_df.fare.fillna(res_df.fare.mean(), inplace=True)
#age는 중앙값으로 채우기
res_df.age.fillna(res_df.age.median(), inplace=True)
#그 외는 최빈값으로 채우기
res_df = res_df.apply(lambda series: series.fillna(series.mode()[0]))

In [5]:
res_df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [6]:
res_df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True
5,0,3,male,28.0,0,0,8.4583,Q,Third,man,True,C,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,C,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,C,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,C,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,C,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,C,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,C,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,C,Queenstown,no,False
17,1,2,male,28.0,0,0,13.0000,S,Second,man,True,C,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,C,Southampton,no,False
19,1,3,female,28.0,0,0,7.2250,C,Third,woman,False,C,Cherbourg,yes,True

In [7]:
#승선자의 평균 나이
round(res_df.age.mean())

29

In [8]:
#클래스별 승선인원
class_type = list(res_df["class"].unique())
class_type.sort()
class_person = list(map(lambda target: len(res_df[res_df["class"] == target]), class_type))
class_person_series = pd.Series(index = class_type, data = class_person)
class_person_series

First     216
Second    184
Third     491
dtype: int64

In [9]:
#클래스별 승선인원(Groupby)
survived_group = res_df.groupby("class")["survived"]
all_passenger_series = survived_group.count()
all_passenger_series

class
First     216
Second    184
Third     491
Name: survived, dtype: int64

In [10]:
#클래스별 생존자의 수
alive_class = list(map(lambda target: len(res_df[(res_df["class"] == target) & (res_df["alive"] == "yes")]), class_type))
alive_class_series = pd.Series(index = class_type, data = alive_class)
alive_class_series

First     136
Second     87
Third     119
dtype: int64

In [11]:
#클래스별 생존자 수(Groupby)
survived_series = survived_group.sum()
survived_series

class
First     136
Second     87
Third     119
Name: survived, dtype: int64

In [12]:
#클래스별 생존율
alive_rate_class = alive_class_series.div(class_person_series)
alive_rate_class = alive_rate_class.map(lambda target: "%d%%" % round(target * 100))
alive_rate_class

First     63%
Second    47%
Third     24%
dtype: object

In [13]:
#클래스별 생존율(groupby)
class_survived_rate = round(survived_series.div(all_passenger_series) * 100)
class_survived_rate

class
First     63.0
Second    47.0
Third     24.0
Name: survived, dtype: float64

In [14]:
#생존자중 남성과 여성의 비율
alive_df = res_df[res_df["alive"] == "yes"]
man_alive = len(alive_df[alive_df["sex"]=="male"])
woman_alive = len(alive_df[alive_df["sex"]=="female"])
if man_alive > woman_alive:
    print("여성 : 남성\n1 :", round(man_alive / woman_alive, 2))
else:    
    print("남성 : 여성\n1 :", round(woman_alive / man_alive, 2))

남성 : 여성
1 : 2.14

In [15]:
#생존자중 남성과 여성의 비율(groupby)
group_by_sex = res_df.groupby("sex")["survived"]
survived_by_sex = group_by_sex.sum()
survived_rate_by_sex = round(survived_by_sex / min(survived_by_sex), 3)
survived_rate_by_sex

sex
female    2.138
male      1.000
Name: survived, dtype: float64

In [18]:
#생존자의 비율중 남자, 여자, 아이의 비율
child_alive = len(alive_df[alive_df["who"]=="child"])
man_alive = len(alive_df[alive_df["who"]=="woman"])
woman_alive = len(alive_df[alive_df["who"]=="man"])
alive_list = [("여성", woman_alive), ("남성", man_alive), ("아이", child_alive)]
alive_list = sorted(alive_list, key=lambda target: target[1])
second_rate = round(alive_list[1][1] / alive_list[0][1], 2)
third_rate = round(alive_list[2][1] / alive_list[0][1], 2)
print("%s : %s : %s\n 1 : %.2f : %.2f" % (alive_list[0][0], alive_list[1][0], alive_list[2][0], second_rate, third_rate))

아이 : 여성 : 남성
 1 : 1.80 : 4.18

In [17]:
#생존자의 비율중 남자, 여자, 아이의 비율(groupby)
group_by_who = res_df.groupby("who")["survived"]
survived_by_who = group_by_who.sum()
survived_rate_by_who = round(survived_by_who / min(survived_by_who), 3)
survived_rate_by_who

who
child    1.000
man      1.796
woman    4.184
Name: survived, dtype: float64

In [ ]:
#생존자의 평균 나이
round(alive_df.age.mean())

In [1]:
list_test = [1,2,3,4,5,6,7,8]
print(list_test[1:-1])

[2, 3, 4, 5, 6, 7]